<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82d471f9732e42b1b692e5faa3b8c3ac" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseModel.sysdiagram" Width="1.5" PointX="14.25" PointY="4.5" />
        <EntityTypeShape EntityType="DataBaseModel.User" Width="1.5" PointX="0.74879976769387713" PointY="17.118526258095411" />
        <EntityTypeShape EntityType="DataBaseModel.UserInfo" Width="1.5" PointX="12" PointY="4.5" />
        <AssociationConnector Association="DataBaseModel.FK_UserInfo_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>