<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataBase" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfoes" EntityType="DataBaseModel.UserInfo" />
    <EntitySet Name="Users" EntityType="DataBaseModel.User" />
    <AssociationSet Name="FK_UserInfo_User1" Association="DataBaseModel.FK_UserInfo_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserInfoId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SecondName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sex" Type="Boolean" />
    <Property Type="Int32" Name="UserInfoId" Nullable="false" />
    <Property Type="Boolean" Name="SexShmax" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DataBaseModel.FK_UserInfo_User1" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInfo" Relationship="DataBaseModel.FK_UserInfo_User1" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK_UserInfo_User1">
    <End Type="DataBaseModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataBaseModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>