<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataBaseModelStoreContainer">
    <EntitySet Name="UserInfo" EntityType="DataBaseModel.Store.UserInfo" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="SecondName" Type="varchar" MaxLength="50" />
    <Property Name="Sex" Type="bit" />
  </EntityType>
</Schema>